<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="../../assets/images/LOGO-R.png" type="image/icon type">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../dist/lib/bootstrap/cdn-bootstrap.min.css" />
    <link rel="stylesheet" href="../../dist/lib/bootstrap/maxcdn-bootstrap.min.css" />

    <!-- font CSS -->
    <link rel="stylesheet" href="../../dist/lib/fonts-googleapis.css" />

    <!-- bootstrap select -->
    <link rel="stylesheet" href="../../dist/lib/gijgo.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/flag-icon.css" />
    <link rel="stylesheet" href="../../assets/css/card-animation.css" />

    <!-- Icon  -->
    <link rel="stylesheet" href="../../dist/lib/fontawesome-free-5.15.3-web/css/all.css" />

    <!-- sweetalert -->
    <link rel="stylesheet" href="../../dist/lib/sweetalert/sweetalert2-bootstrap-4.css" />

    <title>LOTTO 8483AUTO</title>
    <style>
        /* mobile */
        
        @media only screen and (max-width: 600px) {
            #logo_siamlot {
                height: 15px;
            }
            #logo_mklotto {
                height: 25px;
            }
        }
        /* dasktop */
        
        @media only screen and (min-width: 600px) {
            #logo_mklotto {
                height: 35px;
            }
            #logo_siamlot {
                height: 20px;
            }
        }
        
        .poy-content.active {
            max-height: 100%;
            display: block;
            position: relative;
            padding: 10px !important;
            z-index: 1 !important;
            height: 100%;
            width: 100%;
            opacity: 1;
            transition: all 0.5s;
        }
        
        .poy-content {
            height: 0px;
            width: 100%;
            opacity: 0;
            position: absolute;
            overflow: hidden;
            transition: all 0.0s;
        }
        
        .poy-list {
            width: 32.6% !important;
        }
        
        @media screen and (max-width: 1199.98px) {
            .poy-list {
                width: 49% !important;
            }
        }
        
        @media screen and (max-width: 991.98px) {
            .poy-list {
                width: 48.8% !important;
            }
        }
        
        @media screen and (max-width: 767.98px) {
            .poy-list {
                width: 99% !important;
            }
        }
        
        .poy-list {
            width: 100%;
            height: auto;
            overflow: hidden;
            border-radius: 5px;
            border: #111 1px solid;
            margin-bottom: 5px;
            display: inline-block;
            margin-left: 2.5px;
            margin-right: 2.5px;
        }
        
        .poy-list-head {
            width: 100%;
            min-height: 30px;
            line-height: 1;
            border-bottom: #111 1px solid;
            padding: 6px 10px 0px 10px;
            vertical-align: middle;
            background: #fff;
            overflow: hidden;
        }
        
        .poy-list-head .poy-status.notyet {
            background: #ffc107;
        }
        
        .poy-list-head .poy-status {
            display: block;
            float: right;
            margin-top: -6px;
            margin-right: -10px;
            width: auto;
            min-height: 30px;
            color: #000;
            font-size: 80%;
            padding-top: 8px;
            overflow: hidden;
            padding-left: 5px;
            padding-right: 5px;
        }
        
        .poy-list-content {
            background: white;
            padding: 5px 10px;
            color: #fff;
        }
        
        .poy-type {
            font-weight: lighter;
            padding: 5px;
            border-radius: 3px;
            line-height: 1.2;
            text-align: right;
            background: #eee;
            color: #000;
        }
        
        .poy-list-content small {
            color: #000;
        }
        
        .poy-list-content .thb {
            color: #000;
        }
    </style>
    <link rel="stylesheet" href="../../assets/css/card-loader.css">
</head>

<body>
    <div w3-include-html="../../includes/navbar.html"></div>
    <div w3-include-html="../../includes/navbar_desktop.html"></div>

    <div class="container p-1">
        <div class="card">
            <div class="card-body" style="padding: 10px;">
                <h4><i class="fa fa-history text-danger"></i> การแทง</h4>
                <form>
                    <div class="form-row">
                        <div class="col-5">
                            วันที่: <input class="form-control" id="startDate" />
                        </div>
                        <div class="col-5">
                            ถึง: <input class="form-control" id="endDate" />
                        </div>
                        <div class="col-2">
                            <br />
                            <button type="button" class="btn btn-light" id="btn_search"><i class="fas fa-search"></i>
                                <span class="desktop">ค้นหา</span></button>
                        </div>
                    </div>
                </form>
                <br />
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-link active" id="nav-betted-tab" style="background-color: #ffc107;color: #000;" data-toggle="tab" href="#nav-betted" role="tab" aria-controls="nav-home" aria-selected="fasle">ยังไม่ประกาศผล</a>
                        <a class="nav-link" id="nav-betchecked-tab" style="background-color: #2eab00;color: #fff;" data-toggle="tab" href="#nav-betchecked" role="tab" aria-controls="nav-contact" aria-selected="false">ประกาศแล้ว</a>
                    </div>
                </nav>
                <br />
                <!-- <div class="form-group row text-center">
                    <label class="col-sm-2 col-form-label">เลือกโพย :</label>
                    <select class="col-sm-6 form-control ml-3 mr-3" id="slt_option"></select>
                </div> -->
                <div class="container">
                    <hr width="100%" />

                </div>
                <div class="col-12 p-0 poy-content active" id="poy-today">
                    <!-- ################################################### -->
                </div>
            </div>
        </div>
    </div>

    <br />
    <br />

    <!-- Modal รายละเอียด -->
    <div class="modal fade" id="lottoNumberModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"><i class="fas fa-list-ol"></i> โพยที่ #<span id="order_head"></span></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body table-responsive p-2">
                    <div class="bg-white py-1 px-2">
                        <div class="row m-0 p-0">
                            <div class="col-12 col-sm-12 col-md-6 py-1 border-bottom d-flex flex-row justify-content-between justify-content-sm-between justify-content-md-start align-items-center">
                                <span class="mr-1" id="order_name">...</span>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 py-1 border-bottom text-secondary text-center text-sm-center text-md-right">
                                <small class="mr-1">ทำรายการเมื่อ</small>
                                <span class="badge">
                                    <i class="far fa-calendar-alt"></i> <span id="order_date"></span> </span>
                                <span class="badge">
                                    <i class="far fa-clock"></i> <span id="order_time"></span> </span>
                            </div>
                            <div class="col px-0">
                                <div class="pl-1 pr-0 text-center w-100">
                                    <small>ยอดแทง</small>
                                    <h5 class="font-weight-light text-primary thb">฿ <span id="order_sum"></span></h5>
                                </div>
                            </div>
                            <div class="col px-0">
                                <div class="pr-1 pl-0 text-center border-left w-100">
                                    <small>ผลได้เสีย</small>
                                    <h5 class="font-weight-light ">
                                        ฿ 0 </h5>
                                </div>
                            </div>
                            <div class="col-12 px-0">
                            </div>
                        </div>
                    </div>

                    <div class="mb-5" id="poy-list-modal">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BODY -->

    <!-- Modal รายละเอียด -->
    <div class="modal fade" id="lottoNumberModalWinner" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"><i class="fas fa-list-ol"></i> โพยที่ #<span id="order_head1"></span></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body table-responsive p-2">
                    <div class="bg-white py-1 px-2">
                        <div class="row m-0 p-0">
                            <div class="col-12 col-sm-12 col-md-6 py-1 border-bottom d-flex flex-row justify-content-between justify-content-sm-between justify-content-md-start align-items-center">
                                <span class="mr-1" id="order_name1">...</span>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 py-1 border-bottom text-secondary text-center text-sm-center text-md-right">
                                <small class="mr-1">ทำรายการเมื่อ</small>
                                <span class="badge">
                                        <i class="far fa-calendar-alt"></i> <span id="order_date1"></span> </span>
                                <span class="badge">
                                        <i class="far fa-clock"></i> <span id="order_time1"></span> </span>
                            </div>
                            <div class="col px-0">
                                <div class="pl-1 pr-0 text-center w-100">
                                    <small>ยอดแทง</small>
                                    <h5 class="font-weight-light text-primary thb">฿ <span id="order_sum1"></span></h5>
                                </div>
                            </div>
                            <div class="col px-0">
                                <div class="pr-1 pl-0 text-center border-left w-100">
                                    <small>ผลได้เสีย</small>
                                    <h5 class="font-weight-light ">
                                        <span id="winner_result"></span> </h5>
                                </div>
                            </div>
                            <div class="col-12 px-0">
                            </div>
                        </div>
                    </div>

                    <div class="mb-5" id="poy-list-modal1">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BODY -->

    <!-- NAV -->
    <div w3-include-html="../../includes/navbar_mobile.html"></div>
    <!-- NAV -->

</body>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="../../constants/includepage.js"></script>

<script src="../../assets/js/gijgo.min.js" type="text/javascript"></script>
<script src="../../dist/lib/bootstrap/popper.min.js" type="text/javascript"></script>
<script src="../../dist/lib/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="../../dist/lib/axios.js" type="text/javascript"></script>
<script src="../../dist/lib/sweetalert/sweetalert2.min.js" type="text/javascript"></script>
<!-- <script src="../../assest/js/dateFormat.js" type="text/javascript"></script> -->

<!-- loading -->
<script src="../../assets/js/loader.js" type="text/javascript"></script>
<script src="../../constants/apiPort.js"></script>
<script src="../../constants/statusTextRespone.js"></script>
<script src="../../constants/validateValue.js"></script>
<script src="../../constants/util.js"></script>
<script src="../../constants/main.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
<script src="js/index.js" type="text/javascript"></script>

</html>